[33mcommit d759ef30e6c4495e2f924f3dbda10aa290aeeb81[m[33m ([m[1;36mHEAD -> [m[1;32mexercicio_css[m[33m, [m[1;32mexercisio_css[m[33m)[m
Author: cristian <losecris@gmail.com>
Date:   Wed Jul 26 00:43:33 2023 -0300

    Create branch

[33mcommit 63a8b285f67377d3d4dfb1779668de3c7b5c3571[m
Author: cristian <losecris@gmail.com>
Date:   Wed Jul 26 00:42:52 2023 -0300

    Create news portal
    
    Css and html exercise1.html

[33mcommit 21d4fdef7fe435a3e44466a28215651ca527fb0d[m
Author: cristian <losecris@gmail.com>
Date:   Wed Jul 26 00:33:45 2023 -0300

    Create news portal
    
    html and css

[33mcommit 1d0fa455560398887cf899e946bdb66fdb6bba50[m[33m ([m[1;31morigin/exercício_html[m[33m, [m[1;32mexercício_html[m[33m)[m
Author: cristian <losecris@gmail.com>
Date:   Thu Jul 20 22:49:25 2023 -0300

    Update
    finishing details

[33mcommit fd325901003489357c7aa94230f2b12a5daf962f[m
Author: cristian <losecris@gmail.com>
Date:   Thu Jul 20 18:32:04 2023 -0300

    add homework
    Added  form.html

[33mcommit 700ae90da73fe1806d122bb319e9b569c6fd5383[m[33m ([m[1;31morigin/exercicio_git[m[33m, [m[1;32mexercicio_git[m[33m)[m
Author: losecris78 <104028881+losecris78@users.noreply.github.com>
Date:   Wed Jul 19 23:56:22 2023 -0300

    Delete changelog.md
    
    remove changelog from this branch

[33mcommit 696748a41e663e7e8beab7da48eb7d5893f0cf4a[m
Author: cristian <losecris@gmail.com>
Date:   Wed Jul 19 23:00:51 2023 -0300

    add new file nome.txt

[33mcommit 47cf903e90c9da447146786c0397da2be6535a4f[m
Author: cristian <losecris@gmail.com>
Date:   Wed Jul 19 15:42:09 2023 -0300

    REmoved test files

[33mcommit 5f6cadc94cab62f49f8c494f666d662fcd69fad3[m
Author: cristian <losecris@gmail.com>
Date:   Wed Jul 19 15:38:20 2023 -0300

    Include changelog.md

[33mcommit 8f1f419459a9964f75244aa24ed44999aeb94a68[m
Author: cristian <losecris@gmail.com>
Date:   Wed Jul 19 15:24:00 2023 -0300

    Iniciando o repositorio com 3 arquivos
    texto1.txt
    prueba1.txt
    texto1.txt
